
# ###########################################################################################################################################################
# #                                                              !!!SET VARS HERE!!!                                                                      # #
# #   Vars must be set in order for ansible deploy to work. If you are unsure about what these VARS do, search for them in the project and get familiar.  # #
#############################################################################################################################################################


# GENERAL VARS
userid=$(whoami)
homedir=/home/$userid/repos/media-stack
public_ip=$(curl icanhazip.com)
admin_pub_ip=$(echo ['"'$public_ip/32'"'])

# VAULT AUTH
# source $homedir/ansible_provisioning/wrapper-scripts/vault-auth.sh

# ANSIBLE VARS
ANSIBLE_SUDO_PASS=Jbranco2002!
ANSIBLE_SSH_USER=james
SSH_PORT=2002
container_volumes_location=/mnt/container-program-files

# INSTANCE IP's
master_node=192.168.0.5
# worker_node_1=192.168.0.4
# worker_node_2=null

# CLOUDFLARE
cf_key=$(vault kv get -field=key kv/cf_key)
cf_zone_id=$(vault kv get -field=id kv/cf_zone_id)
domain_name=branconet.lan
discord_webhook=$(vault kv get -field=value kv/discord_webhook)
email=$(vault kv get -field=value kv/email)

# VPN
nord_user=$(vault kv get -field=value kv/nord_user)
nord_pass=$(vault kv get -field=value kv/nord_password)